{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch AppHost (Full Stack)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/artifacts/bin/AppHost/debug/GanihuhStack.AppHost.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/AppHost",
      "stopAtEntry": false,
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Login to the dashboard at (https?://\\S+)"
      }
    },
    {
      "name": "Launch Web API Only",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/artifacts/bin/Web/debug/GanihuhStack.Web.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Web",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
