{
  "ConnectionStrings": {
    "GanihuhStackDb": "Server=127.0.0.1;Port=5432;Database=GanihuhStack;Username=sa;Password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
